src/config/constants/tokenLists/pancake-default.tokenlist.json (before)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://kalosdefi.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059fF775485246999027B3197955.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63.png"
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7.png"
    },
    {
      "name": "Pancake Bunny",
      "symbol": "BUNNY",
      "address": "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51.png"
    },
    {
      "name": "Alpaca",
      "symbol": "ALPACA",
      "address": "0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F.png"
    },
    {
      "name": "Belt",
      "symbol": "BELT",
      "address": "0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f.png"
    },
    {
      "name": "TokoCrypto",
      "symbol": "TKO",
      "address": "0x9f589e3eabe42ebC94A44727b3f3531C0c877809",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x9f589e3eabe42ebC94A44727b3f3531C0c877809.png"
    },
    {
      "name": "Nerve Finance",
      "symbol": "NRV",
      "address": "0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096.png"
    },
    {
      "name": "Ellipsis",
      "symbol": "EPS",
      "address": "0xA7f552078dcC247C2684336020c03648500C6d9F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xA7f552078dcC247C2684336020c03648500C6d9F.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xa35062141Fa33BCA92Ce69FeD37D0E8908868AAe",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Kalosdefi Token",
      "symbol": "XALO",
      "address": "0x0739138e18B0273d8375F83EF5351d68E9285f1E",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0739138e18B0273d8375F83EF5351d68E9285f1E.png"
    },
    {
      "name": "Kalosdefi Token",
      "symbol": "XALO",
      "address": "0x57c4794029ed4710155a1b949ab90e6769b35BEc",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0739138e18B0273d8375F83EF5351d68E9285f1E.png"
    }
    
  ]
}

src/config/constants/tokenLists/pancake-default.tokenlist.json (after)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059fF775485246999027B3197955.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63.png"
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7.png"
    },
    {
      "name": "Pancake Bunny",
      "symbol": "BUNNY",
      "address": "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51.png"
    },
    {
      "name": "Alpaca",
      "symbol": "ALPACA",
      "address": "0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F.png"
    },
    {
      "name": "Belt",
      "symbol": "BELT",
      "address": "0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f.png"
    },
    {
      "name": "TokoCrypto",
      "symbol": "TKO",
      "address": "0x9f589e3eabe42ebC94A44727b3f3531C0c877809",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x9f589e3eabe42ebC94A44727b3f3531C0c877809.png"
    },
    {
      "name": "Nerve Finance",
      "symbol": "NRV",
      "address": "0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096.png"
    },
    {
      "name": "Ellipsis",
      "symbol": "EPS",
      "address": "0xA7f552078dcC247C2684336020c03648500C6d9F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xA7f552078dcC247C2684336020c03648500C6d9F.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xa35062141Fa33BCA92Ce69FeD37D0E8908868AAe",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Kalosdefi Token",
      "symbol": "XALO",
      "address": "0x0739138e18B0273d8375F83EF5351d68E9285f1E",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0739138e18B0273d8375F83EF5351d68E9285f1E.png"
    },
    {
      "name": "Kalosdefi Token",
      "symbol": "XALO",
      "address": "0x57c4794029ed4710155a1b949ab90e6769b35BEc",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE9E9b8001d86C36F971d046D64983738599C7385.png"
    },
    {
      "name": "Xkalo Token",
      "symbol": "XKALO",
      "address": "0x518Ed01eb7f5fff05aa4eb8b517b44b21Dc5Fffb",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x518Ed01eb7f5fff05aa4eb8b517b44b21Dc5Fffb.png"
    }
  ]
}

src/config/constants/tokenLists/pancake-default.tokenlist.json (diff)
@@ -7,7 +7,7 @@
     "patch": 0
   },
   "tags": {},
-  "logoURI": "https://kalosdefi.finance/logo.png",
+  "logoURI": "https://pancakeswap.finance/logo.png",
   "keywords": ["pancake", "default"],
   "tokens": [
     {
@@ -152,8 +152,15 @@
       "address": "0x57c4794029ed4710155a1b949ab90e6769b35BEc",
       "chainId": 97,
       "decimals": 18,
-      "logoURI": "https://pancakeswap.finance/images/tokens/0x0739138e18B0273d8375F83EF5351d68E9285f1E.png"
+      "logoURI": "https://pancakeswap.finance/images/tokens/0xE9E9b8001d86C36F971d046D64983738599C7385.png"
+    },
+    {
+      "name": "Xkalo Token",
+      "symbol": "XKALO",
+      "address": "0x518Ed01eb7f5fff05aa4eb8b517b44b21Dc5Fffb",
+      "chainId": 56,
+      "decimals": 18,
+      "logoURI": "https://pancakeswap.finance/images/tokens/0x518Ed01eb7f5fff05aa4eb8b517b44b21Dc5Fffb.png"
     }
-    
   ]
 }
